{
  "name": "llm-api-gateway",
  "version": "1.0.0",
  "description": "A unified API gateway for various large language model providers.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "dotenv": "^16.3.1",
    "undici": "^6.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
